{
  "schemaVersion": 1,
  "toolchain": {
    "llvm": "23.1.1",
    "python": "3.11",
    "node": "22"
  },
  "projects": [
    {
      "id": "schema-mlir",
      "name": "json-schema-mlir",
      "repo": "joepothiboot/json-schema-mlir",
      "version": "v0.1.0-17-g4bf48ec",
      "releaseTag": "v0.1.0",
      "commit": "4bf48ec8181ed694afae370c8e84c7d73454d923",
      "docsPath": "README.md",
      "stages": [
        "source",
        "diagnostics",
        "mlir"
      ],
      "capabilities": [
        "JSON Schema front end: lexer, parser and importer to schema-dialect IR, with --emit-trace",
        "schema dialect for JSON Schema string and number constraints",
        "Constraint-lattice canonicalization (subsumption, fusion)",
        "Lowering to arith/scf/math/func and the LLVM dialect",
        "Verifier diagnostics with MLIR source locations",
        "Mojo library with the same constraint lattice, tested for soundness of meet"
      ]
    },
    {
      "id": "vizmlir",
      "name": "VizMLIR",
      "repo": "joepothiboot/vizmlir",
      "version": "v0.3.0-14-gb4f2c91",
      "releaseTag": "v0.3.0",
      "commit": "b4f2c91a9b1734b03f8ea362c97e5597b0654080",
      "docsPath": "README.md",
      "liveUrl": "https://joepothiboot.github.io/vizmlir/",
      "stages": [
        "passes"
      ],
      "capabilities": [
        "Browser-only MLIR parser compiled from Rust to WebAssembly",
        "Operation graph rendering on canvas",
        "SSA-renumbering-aware structural diff between two IR snapshots",
        "Unit tests for the trace parser, diff and WASM bridge (vitest)"
      ]
    },
    {
      "id": "nano-dsp-mlir",
      "name": "nano-dsp-mlir",
      "repo": "joepothiboot/nano-dsp-mlir",
      "version": "v0.1.0-6-gccb09e1",
      "releaseTag": "v0.1.0",
      "commit": "ccb09e1b01eb6ae5dd0fe9e6108eeb90d2a08ae5",
      "docsPath": "README.md",
      "stages": [
        "mlir",
        "passes",
        "profiling"
      ],
      "capabilities": [
        "dsp dialect: add, relu, matmul, conv2d with shape verifiers",
        "dsp → linalg.generic conversion",
        "Differential execution tests via mlir-runner",
        "Compile-time pass timing",
        "SIMD Mojo kernels and a C++ reference, tested against the same values; Mojo kernel benchmark"
      ]
    }
  ]
}
